# hashstamp

./: .gitignore  CONTRIBUTING.md  ENHANCEMENT_PLAN.md  ENHANCEMENT_SUMMARY.md  HashStamp.sln  IMPLEMENTATION_GUIDE.md  LICENSE  PERFORMANCE_REPORT.md  README.md  base_benchmark.txt  base_results.json  base_results.txt  pr_benchmark.txt  pr_results.txt  test_benchmark.txt  test_performance_report.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  performance-diff.yml  release.yml
src/HashStamp/: HashStamp.csproj  HashStampGenerator.cs
src/HashStamp.Benchmarks/: HashStamp.Benchmarks.csproj  Program.cs  QuickBenchmarks.cs
src/HashStamp.Benchmarks/TestData/: BenchmarkTestClass.cs  LargeScaleBenchmarkClasses.cs  LargeTestClass.cs
src/HashStamp.Test/: HashStamp.Test.csproj  LargeScaleTestClasses.cs  Program.cs  TestClass1.cs  TestClass2 - Copy.cs  TestClass2.cs  TestClass2b.cs
src/HashStamp.UnitTests/: BasicTests.cs  HashStamp.UnitTests.csproj
src/HashStamp.UnitTests/TestData/: NamespaceTestClass.cs  TestClasses.cs
