Running in quick mode for CI...
// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 3 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in /home/runner/work/hashstamp/hashstamp/src/HashStamp.Benchmarks/bin/Release/net8.0/a793de81-5a1a-4198-97ae-881b276094b4
// command took 1.44 sec and exited with 0
// start dotnet  build -c Release --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in /home/runner/work/hashstamp/hashstamp/src/HashStamp.Benchmarks/bin/Release/net8.0/a793de81-5a1a-4198-97ae-881b276094b4
// command took 3.51 sec and exited with 0
// ***** Done, took 00:00:05 (5.02 sec)   *****
// Found 3 benchmarks:
//   QuickBenchmarks.CompileTimeHashAccess: Job-LTDWRZ(RunStrategy=ColdStart)
//   QuickBenchmarks.RuntimeHashAccess: Job-LTDWRZ(RunStrategy=ColdStart)
//   QuickBenchmarks.CountAllMethods: Job-LTDWRZ(RunStrategy=ColdStart)

// **************************
// Benchmark: QuickBenchmarks.CompileTimeHashAccess: Job-LTDWRZ(RunStrategy=ColdStart)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet a793de81-5a1a-4198-97ae-881b276094b4.dll --anonymousPipes 109 110 --benchmarkName HashStamp.Benchmarks.QuickBenchmarks.CompileTimeHashAccess --job RunStrategy=ColdStart --benchmarkId 0 in /home/runner/work/hashstamp/hashstamp/src/HashStamp.Benchmarks/bin/Release/net8.0/a793de81-5a1a-4198-97ae-881b276094b4/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.13.12
// Runtime=.NET 8.0.19 (8.0.1925.36514), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-OVWWVU(RunStrategy=ColdStart)

// BeforeActualRun
WorkloadActual   1: 1 op, 389058.00 ns, 389.0580 us/op
WorkloadActual   2: 1 op, 421.00 ns, 421.0000 ns/op
WorkloadActual   3: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual   4: 1 op, 431.00 ns, 431.0000 ns/op
WorkloadActual   5: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadActual   6: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual   7: 1 op, 361.00 ns, 361.0000 ns/op
WorkloadActual   8: 1 op, 360.00 ns, 360.0000 ns/op
WorkloadActual   9: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadActual  10: 1 op, 390.00 ns, 390.0000 ns/op
WorkloadActual  11: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  12: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  13: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  14: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadActual  15: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  16: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadActual  17: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadActual  18: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  19: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadActual  20: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  21: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  22: 1 op, 390.00 ns, 390.0000 ns/op
WorkloadActual  23: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  24: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  25: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadActual  26: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  27: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  28: 1 op, 370.00 ns, 370.0000 ns/op
WorkloadActual  29: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  30: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  31: 1 op, 390.00 ns, 390.0000 ns/op
WorkloadActual  32: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  33: 1 op, 411.00 ns, 411.0000 ns/op
WorkloadActual  34: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  35: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  36: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  37: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  38: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  39: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadActual  40: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  41: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  42: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  43: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  44: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  45: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  46: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  47: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  48: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  49: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  50: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadActual  51: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  52: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  53: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadActual  54: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  55: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadActual  56: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadActual  57: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  58: 1 op, 420.00 ns, 420.0000 ns/op
WorkloadActual  59: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  60: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  61: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  62: 1 op, 390.00 ns, 390.0000 ns/op
WorkloadActual  63: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  64: 1 op, 400.00 ns, 400.0000 ns/op
WorkloadActual  65: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  66: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadActual  67: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadActual  68: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  69: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  70: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  71: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadActual  72: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  73: 1 op, 421.00 ns, 421.0000 ns/op
WorkloadActual  74: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  75: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  76: 1 op, 390.00 ns, 390.0000 ns/op
WorkloadActual  77: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  78: 1 op, 370.00 ns, 370.0000 ns/op
WorkloadActual  79: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadActual  80: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadActual  81: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  82: 1 op, 400.00 ns, 400.0000 ns/op
WorkloadActual  83: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadActual  84: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  85: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  86: 1 op, 390.00 ns, 390.0000 ns/op
WorkloadActual  87: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadActual  88: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  89: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  90: 1 op, 370.00 ns, 370.0000 ns/op
WorkloadActual  91: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadActual  92: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadActual  93: 1 op, 370.00 ns, 370.0000 ns/op
WorkloadActual  94: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  95: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadActual  96: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  97: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadActual  98: 1 op, 370.00 ns, 370.0000 ns/op
WorkloadActual  99: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadActual  100: 1 op, 400.00 ns, 400.0000 ns/op

// AfterActualRun
WorkloadResult   1: 1 op, 389058.00 ns, 389.0580 us/op
WorkloadResult   2: 1 op, 421.00 ns, 421.0000 ns/op
WorkloadResult   3: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult   4: 1 op, 431.00 ns, 431.0000 ns/op
WorkloadResult   5: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadResult   6: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult   7: 1 op, 361.00 ns, 361.0000 ns/op
WorkloadResult   8: 1 op, 360.00 ns, 360.0000 ns/op
WorkloadResult   9: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadResult  10: 1 op, 390.00 ns, 390.0000 ns/op
WorkloadResult  11: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  12: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  13: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  14: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadResult  15: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  16: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadResult  17: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadResult  18: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  19: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadResult  20: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  21: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  22: 1 op, 390.00 ns, 390.0000 ns/op
WorkloadResult  23: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  24: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  25: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadResult  26: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  27: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  28: 1 op, 370.00 ns, 370.0000 ns/op
WorkloadResult  29: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  30: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  31: 1 op, 390.00 ns, 390.0000 ns/op
WorkloadResult  32: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  33: 1 op, 411.00 ns, 411.0000 ns/op
WorkloadResult  34: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  35: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  36: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  37: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  38: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  39: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadResult  40: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  41: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  42: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  43: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  44: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  45: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  46: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  47: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  48: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  49: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  50: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadResult  51: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  52: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  53: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadResult  54: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  55: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadResult  56: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadResult  57: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  58: 1 op, 420.00 ns, 420.0000 ns/op
WorkloadResult  59: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  60: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  61: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  62: 1 op, 390.00 ns, 390.0000 ns/op
WorkloadResult  63: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  64: 1 op, 400.00 ns, 400.0000 ns/op
WorkloadResult  65: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  66: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadResult  67: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadResult  68: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  69: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  70: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  71: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadResult  72: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  73: 1 op, 421.00 ns, 421.0000 ns/op
WorkloadResult  74: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  75: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  76: 1 op, 390.00 ns, 390.0000 ns/op
WorkloadResult  77: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  78: 1 op, 370.00 ns, 370.0000 ns/op
WorkloadResult  79: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadResult  80: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadResult  81: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  82: 1 op, 400.00 ns, 400.0000 ns/op
WorkloadResult  83: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadResult  84: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  85: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  86: 1 op, 390.00 ns, 390.0000 ns/op
WorkloadResult  87: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadResult  88: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  89: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  90: 1 op, 370.00 ns, 370.0000 ns/op
WorkloadResult  91: 1 op, 380.00 ns, 380.0000 ns/op
WorkloadResult  92: 1 op, 371.00 ns, 371.0000 ns/op
WorkloadResult  93: 1 op, 370.00 ns, 370.0000 ns/op
WorkloadResult  94: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  95: 1 op, 381.00 ns, 381.0000 ns/op
WorkloadResult  96: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  97: 1 op, 401.00 ns, 401.0000 ns/op
WorkloadResult  98: 1 op, 370.00 ns, 370.0000 ns/op
WorkloadResult  99: 1 op, 391.00 ns, 391.0000 ns/op
WorkloadResult  100: 1 op, 400.00 ns, 400.0000 ns/op
// GC:  0 0 0 736 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 4249 has exited with code 0.

Mean = 4.274 us, StdErr = 3.887 us (90.95%), N = 100, StdDev = 38.867 us
Min = 0.360 us, Q1 = 0.380 us, Median = 0.381 us, Q3 = 0.391 us, Max = 389.058 us
IQR = 0.011 us, LowerFence = 0.363 us, UpperFence = 0.407 us
ConfidenceInterval = [-8.908 us; 17.455 us] (CI 99.9%), Margin = 13.182 us (308.46% of Mean)
Skewness = 9.7, Kurtosis = 96.06, MValue = 2

// ** Remained 2 (66.7 %) benchmark(s) to run. Estimated finish 2025-09-01 22:25 (0h 0m from now) **
// **************************
// Benchmark: QuickBenchmarks.RuntimeHashAccess: Job-LTDWRZ(RunStrategy=ColdStart)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet a793de81-5a1a-4198-97ae-881b276094b4.dll --anonymousPipes 111 112 --benchmarkName HashStamp.Benchmarks.QuickBenchmarks.RuntimeHashAccess --job RunStrategy=ColdStart --benchmarkId 1 in /home/runner/work/hashstamp/hashstamp/src/HashStamp.Benchmarks/bin/Release/net8.0/a793de81-5a1a-4198-97ae-881b276094b4/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.13.12
// Runtime=.NET 8.0.19 (8.0.1925.36514), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-JCVJHD(RunStrategy=ColdStart)

// BeforeActualRun
WorkloadActual   1: 1 op, 1138019.00 ns, 1.1380 ms/op
WorkloadActual   2: 1 op, 1924.00 ns, 1.9240 us/op
WorkloadActual   3: 1 op, 1253.00 ns, 1.2530 us/op
WorkloadActual   4: 1 op, 1383.00 ns, 1.3830 us/op
WorkloadActual   5: 1 op, 1162.00 ns, 1.1620 us/op
WorkloadActual   6: 1 op, 1292.00 ns, 1.2920 us/op
WorkloadActual   7: 1 op, 1203.00 ns, 1.2030 us/op
WorkloadActual   8: 1 op, 1203.00 ns, 1.2030 us/op
WorkloadActual   9: 1 op, 1162.00 ns, 1.1620 us/op
WorkloadActual  10: 1 op, 1192.00 ns, 1.1920 us/op
WorkloadActual  11: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadActual  12: 1 op, 1243.00 ns, 1.2430 us/op
WorkloadActual  13: 1 op, 1183.00 ns, 1.1830 us/op
WorkloadActual  14: 1 op, 1202.00 ns, 1.2020 us/op
WorkloadActual  15: 1 op, 1413.00 ns, 1.4130 us/op
WorkloadActual  16: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadActual  17: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadActual  18: 1 op, 1242.00 ns, 1.2420 us/op
WorkloadActual  19: 1 op, 1233.00 ns, 1.2330 us/op
WorkloadActual  20: 1 op, 1253.00 ns, 1.2530 us/op
WorkloadActual  21: 1 op, 1172.00 ns, 1.1720 us/op
WorkloadActual  22: 1 op, 1362.00 ns, 1.3620 us/op
WorkloadActual  23: 1 op, 1142.00 ns, 1.1420 us/op
WorkloadActual  24: 1 op, 1142.00 ns, 1.1420 us/op
WorkloadActual  25: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadActual  26: 1 op, 1293.00 ns, 1.2930 us/op
WorkloadActual  27: 1 op, 1202.00 ns, 1.2020 us/op
WorkloadActual  28: 1 op, 1262.00 ns, 1.2620 us/op
WorkloadActual  29: 1 op, 1152.00 ns, 1.1520 us/op
WorkloadActual  30: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadActual  31: 1 op, 2474.00 ns, 2.4740 us/op
WorkloadActual  32: 1 op, 1173.00 ns, 1.1730 us/op
WorkloadActual  33: 1 op, 1172.00 ns, 1.1720 us/op
WorkloadActual  34: 1 op, 1172.00 ns, 1.1720 us/op
WorkloadActual  35: 1 op, 1202.00 ns, 1.2020 us/op
WorkloadActual  36: 1 op, 1192.00 ns, 1.1920 us/op
WorkloadActual  37: 1 op, 1162.00 ns, 1.1620 us/op
WorkloadActual  38: 1 op, 1132.00 ns, 1.1320 us/op
WorkloadActual  39: 1 op, 1172.00 ns, 1.1720 us/op
WorkloadActual  40: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadActual  41: 1 op, 1151.00 ns, 1.1510 us/op
WorkloadActual  42: 1 op, 1233.00 ns, 1.2330 us/op
WorkloadActual  43: 1 op, 1172.00 ns, 1.1720 us/op
WorkloadActual  44: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadActual  45: 1 op, 1162.00 ns, 1.1620 us/op
WorkloadActual  46: 1 op, 1143.00 ns, 1.1430 us/op
WorkloadActual  47: 1 op, 1192.00 ns, 1.1920 us/op
WorkloadActual  48: 1 op, 1403.00 ns, 1.4030 us/op
WorkloadActual  49: 1 op, 1393.00 ns, 1.3930 us/op
WorkloadActual  50: 1 op, 1493.00 ns, 1.4930 us/op
WorkloadActual  51: 1 op, 1463.00 ns, 1.4630 us/op
WorkloadActual  52: 1 op, 1433.00 ns, 1.4330 us/op
WorkloadActual  53: 1 op, 1453.00 ns, 1.4530 us/op
WorkloadActual  54: 1 op, 1403.00 ns, 1.4030 us/op
WorkloadActual  55: 1 op, 1462.00 ns, 1.4620 us/op
WorkloadActual  56: 1 op, 1472.00 ns, 1.4720 us/op
WorkloadActual  57: 1 op, 1413.00 ns, 1.4130 us/op
WorkloadActual  58: 1 op, 1512.00 ns, 1.5120 us/op
WorkloadActual  59: 1 op, 1473.00 ns, 1.4730 us/op
WorkloadActual  60: 1 op, 1563.00 ns, 1.5630 us/op
WorkloadActual  61: 1 op, 1453.00 ns, 1.4530 us/op
WorkloadActual  62: 1 op, 1473.00 ns, 1.4730 us/op
WorkloadActual  63: 1 op, 1483.00 ns, 1.4830 us/op
WorkloadActual  64: 1 op, 1403.00 ns, 1.4030 us/op
WorkloadActual  65: 1 op, 1413.00 ns, 1.4130 us/op
WorkloadActual  66: 1 op, 1473.00 ns, 1.4730 us/op
WorkloadActual  67: 1 op, 1453.00 ns, 1.4530 us/op
WorkloadActual  68: 1 op, 1462.00 ns, 1.4620 us/op
WorkloadActual  69: 1 op, 1473.00 ns, 1.4730 us/op
WorkloadActual  70: 1 op, 1472.00 ns, 1.4720 us/op
WorkloadActual  71: 1 op, 1443.00 ns, 1.4430 us/op
WorkloadActual  72: 1 op, 1512.00 ns, 1.5120 us/op
WorkloadActual  73: 1 op, 1463.00 ns, 1.4630 us/op
WorkloadActual  74: 1 op, 1503.00 ns, 1.5030 us/op
WorkloadActual  75: 1 op, 1433.00 ns, 1.4330 us/op
WorkloadActual  76: 1 op, 1462.00 ns, 1.4620 us/op
WorkloadActual  77: 1 op, 1432.00 ns, 1.4320 us/op
WorkloadActual  78: 1 op, 1522.00 ns, 1.5220 us/op
WorkloadActual  79: 1 op, 1203.00 ns, 1.2030 us/op
WorkloadActual  80: 1 op, 1302.00 ns, 1.3020 us/op
WorkloadActual  81: 1 op, 1222.00 ns, 1.2220 us/op
WorkloadActual  82: 1 op, 1944.00 ns, 1.9440 us/op
WorkloadActual  83: 1 op, 1213.00 ns, 1.2130 us/op
WorkloadActual  84: 1 op, 1192.00 ns, 1.1920 us/op
WorkloadActual  85: 1 op, 1323.00 ns, 1.3230 us/op
WorkloadActual  86: 1 op, 1202.00 ns, 1.2020 us/op
WorkloadActual  87: 1 op, 1212.00 ns, 1.2120 us/op
WorkloadActual  88: 1 op, 1192.00 ns, 1.1920 us/op
WorkloadActual  89: 1 op, 1392.00 ns, 1.3920 us/op
WorkloadActual  90: 1 op, 1213.00 ns, 1.2130 us/op
WorkloadActual  91: 1 op, 1343.00 ns, 1.3430 us/op
WorkloadActual  92: 1 op, 1242.00 ns, 1.2420 us/op
WorkloadActual  93: 1 op, 1183.00 ns, 1.1830 us/op
WorkloadActual  94: 1 op, 1342.00 ns, 1.3420 us/op
WorkloadActual  95: 1 op, 1703.00 ns, 1.7030 us/op
WorkloadActual  96: 1 op, 1202.00 ns, 1.2020 us/op
WorkloadActual  97: 1 op, 1192.00 ns, 1.1920 us/op
WorkloadActual  98: 1 op, 1172.00 ns, 1.1720 us/op
WorkloadActual  99: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadActual  100: 1 op, 1212.00 ns, 1.2120 us/op

// AfterActualRun
WorkloadResult   1: 1 op, 1138019.00 ns, 1.1380 ms/op
WorkloadResult   2: 1 op, 1924.00 ns, 1.9240 us/op
WorkloadResult   3: 1 op, 1253.00 ns, 1.2530 us/op
WorkloadResult   4: 1 op, 1383.00 ns, 1.3830 us/op
WorkloadResult   5: 1 op, 1162.00 ns, 1.1620 us/op
WorkloadResult   6: 1 op, 1292.00 ns, 1.2920 us/op
WorkloadResult   7: 1 op, 1203.00 ns, 1.2030 us/op
WorkloadResult   8: 1 op, 1203.00 ns, 1.2030 us/op
WorkloadResult   9: 1 op, 1162.00 ns, 1.1620 us/op
WorkloadResult  10: 1 op, 1192.00 ns, 1.1920 us/op
WorkloadResult  11: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadResult  12: 1 op, 1243.00 ns, 1.2430 us/op
WorkloadResult  13: 1 op, 1183.00 ns, 1.1830 us/op
WorkloadResult  14: 1 op, 1202.00 ns, 1.2020 us/op
WorkloadResult  15: 1 op, 1413.00 ns, 1.4130 us/op
WorkloadResult  16: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadResult  17: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadResult  18: 1 op, 1242.00 ns, 1.2420 us/op
WorkloadResult  19: 1 op, 1233.00 ns, 1.2330 us/op
WorkloadResult  20: 1 op, 1253.00 ns, 1.2530 us/op
WorkloadResult  21: 1 op, 1172.00 ns, 1.1720 us/op
WorkloadResult  22: 1 op, 1362.00 ns, 1.3620 us/op
WorkloadResult  23: 1 op, 1142.00 ns, 1.1420 us/op
WorkloadResult  24: 1 op, 1142.00 ns, 1.1420 us/op
WorkloadResult  25: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadResult  26: 1 op, 1293.00 ns, 1.2930 us/op
WorkloadResult  27: 1 op, 1202.00 ns, 1.2020 us/op
WorkloadResult  28: 1 op, 1262.00 ns, 1.2620 us/op
WorkloadResult  29: 1 op, 1152.00 ns, 1.1520 us/op
WorkloadResult  30: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadResult  31: 1 op, 2474.00 ns, 2.4740 us/op
WorkloadResult  32: 1 op, 1173.00 ns, 1.1730 us/op
WorkloadResult  33: 1 op, 1172.00 ns, 1.1720 us/op
WorkloadResult  34: 1 op, 1172.00 ns, 1.1720 us/op
WorkloadResult  35: 1 op, 1202.00 ns, 1.2020 us/op
WorkloadResult  36: 1 op, 1192.00 ns, 1.1920 us/op
WorkloadResult  37: 1 op, 1162.00 ns, 1.1620 us/op
WorkloadResult  38: 1 op, 1132.00 ns, 1.1320 us/op
WorkloadResult  39: 1 op, 1172.00 ns, 1.1720 us/op
WorkloadResult  40: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadResult  41: 1 op, 1151.00 ns, 1.1510 us/op
WorkloadResult  42: 1 op, 1233.00 ns, 1.2330 us/op
WorkloadResult  43: 1 op, 1172.00 ns, 1.1720 us/op
WorkloadResult  44: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadResult  45: 1 op, 1162.00 ns, 1.1620 us/op
WorkloadResult  46: 1 op, 1143.00 ns, 1.1430 us/op
WorkloadResult  47: 1 op, 1192.00 ns, 1.1920 us/op
WorkloadResult  48: 1 op, 1403.00 ns, 1.4030 us/op
WorkloadResult  49: 1 op, 1393.00 ns, 1.3930 us/op
WorkloadResult  50: 1 op, 1493.00 ns, 1.4930 us/op
WorkloadResult  51: 1 op, 1463.00 ns, 1.4630 us/op
WorkloadResult  52: 1 op, 1433.00 ns, 1.4330 us/op
WorkloadResult  53: 1 op, 1453.00 ns, 1.4530 us/op
WorkloadResult  54: 1 op, 1403.00 ns, 1.4030 us/op
WorkloadResult  55: 1 op, 1462.00 ns, 1.4620 us/op
WorkloadResult  56: 1 op, 1472.00 ns, 1.4720 us/op
WorkloadResult  57: 1 op, 1413.00 ns, 1.4130 us/op
WorkloadResult  58: 1 op, 1512.00 ns, 1.5120 us/op
WorkloadResult  59: 1 op, 1473.00 ns, 1.4730 us/op
WorkloadResult  60: 1 op, 1563.00 ns, 1.5630 us/op
WorkloadResult  61: 1 op, 1453.00 ns, 1.4530 us/op
WorkloadResult  62: 1 op, 1473.00 ns, 1.4730 us/op
WorkloadResult  63: 1 op, 1483.00 ns, 1.4830 us/op
WorkloadResult  64: 1 op, 1403.00 ns, 1.4030 us/op
WorkloadResult  65: 1 op, 1413.00 ns, 1.4130 us/op
WorkloadResult  66: 1 op, 1473.00 ns, 1.4730 us/op
WorkloadResult  67: 1 op, 1453.00 ns, 1.4530 us/op
WorkloadResult  68: 1 op, 1462.00 ns, 1.4620 us/op
WorkloadResult  69: 1 op, 1473.00 ns, 1.4730 us/op
WorkloadResult  70: 1 op, 1472.00 ns, 1.4720 us/op
WorkloadResult  71: 1 op, 1443.00 ns, 1.4430 us/op
WorkloadResult  72: 1 op, 1512.00 ns, 1.5120 us/op
WorkloadResult  73: 1 op, 1463.00 ns, 1.4630 us/op
WorkloadResult  74: 1 op, 1503.00 ns, 1.5030 us/op
WorkloadResult  75: 1 op, 1433.00 ns, 1.4330 us/op
WorkloadResult  76: 1 op, 1462.00 ns, 1.4620 us/op
WorkloadResult  77: 1 op, 1432.00 ns, 1.4320 us/op
WorkloadResult  78: 1 op, 1522.00 ns, 1.5220 us/op
WorkloadResult  79: 1 op, 1203.00 ns, 1.2030 us/op
WorkloadResult  80: 1 op, 1302.00 ns, 1.3020 us/op
WorkloadResult  81: 1 op, 1222.00 ns, 1.2220 us/op
WorkloadResult  82: 1 op, 1944.00 ns, 1.9440 us/op
WorkloadResult  83: 1 op, 1213.00 ns, 1.2130 us/op
WorkloadResult  84: 1 op, 1192.00 ns, 1.1920 us/op
WorkloadResult  85: 1 op, 1323.00 ns, 1.3230 us/op
WorkloadResult  86: 1 op, 1202.00 ns, 1.2020 us/op
WorkloadResult  87: 1 op, 1212.00 ns, 1.2120 us/op
WorkloadResult  88: 1 op, 1192.00 ns, 1.1920 us/op
WorkloadResult  89: 1 op, 1392.00 ns, 1.3920 us/op
WorkloadResult  90: 1 op, 1213.00 ns, 1.2130 us/op
WorkloadResult  91: 1 op, 1343.00 ns, 1.3430 us/op
WorkloadResult  92: 1 op, 1242.00 ns, 1.2420 us/op
WorkloadResult  93: 1 op, 1183.00 ns, 1.1830 us/op
WorkloadResult  94: 1 op, 1342.00 ns, 1.3420 us/op
WorkloadResult  95: 1 op, 1703.00 ns, 1.7030 us/op
WorkloadResult  96: 1 op, 1202.00 ns, 1.2020 us/op
WorkloadResult  97: 1 op, 1192.00 ns, 1.1920 us/op
WorkloadResult  98: 1 op, 1172.00 ns, 1.1720 us/op
WorkloadResult  99: 1 op, 1182.00 ns, 1.1820 us/op
WorkloadResult  100: 1 op, 1212.00 ns, 1.2120 us/op
// GC:  0 0 0 736 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 4259 has exited with code 0.

Mean = 12.691 us, StdErr = 11.367 us (89.57%), N = 100, StdDev = 113.670 us
Min = 1.132 us, Q1 = 1.183 us, Median = 1.242 us, Q3 = 1.453 us, Max = 1,138.019 us
IQR = 0.270 us, LowerFence = 0.777 us, UpperFence = 1.858 us
ConfidenceInterval = [-25.860 us; 51.243 us] (CI 99.9%), Margin = 38.551 us (303.77% of Mean)
Skewness = 9.7, Kurtosis = 96.06, MValue = 3.02

// ** Remained 1 (33.3 %) benchmark(s) to run. Estimated finish 2025-09-01 22:25 (0h 0m from now) **
// **************************
// Benchmark: QuickBenchmarks.CountAllMethods: Job-LTDWRZ(RunStrategy=ColdStart)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet a793de81-5a1a-4198-97ae-881b276094b4.dll --anonymousPipes 111 112 --benchmarkName HashStamp.Benchmarks.QuickBenchmarks.CountAllMethods --job RunStrategy=ColdStart --benchmarkId 2 in /home/runner/work/hashstamp/hashstamp/src/HashStamp.Benchmarks/bin/Release/net8.0/a793de81-5a1a-4198-97ae-881b276094b4/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.13.12
// Runtime=.NET 8.0.19 (8.0.1925.36514), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: Job-AUAONQ(RunStrategy=ColdStart)

// BeforeActualRun
WorkloadActual   1: 1 op, 3443901.00 ns, 3.4439 ms/op
WorkloadActual   2: 1 op, 15509.00 ns, 15.5090 us/op
WorkloadActual   3: 1 op, 12523.00 ns, 12.5230 us/op
WorkloadActual   4: 1 op, 5360.00 ns, 5.3600 us/op
WorkloadActual   5: 1 op, 5039.00 ns, 5.0390 us/op
WorkloadActual   6: 1 op, 5069.00 ns, 5.0690 us/op
WorkloadActual   7: 1 op, 4929.00 ns, 4.9290 us/op
WorkloadActual   8: 1 op, 5100.00 ns, 5.1000 us/op
WorkloadActual   9: 1 op, 4929.00 ns, 4.9290 us/op
WorkloadActual  10: 1 op, 4930.00 ns, 4.9300 us/op
WorkloadActual  11: 1 op, 5039.00 ns, 5.0390 us/op
WorkloadActual  12: 1 op, 5169.00 ns, 5.1690 us/op
WorkloadActual  13: 1 op, 5150.00 ns, 5.1500 us/op
WorkloadActual  14: 1 op, 5029.00 ns, 5.0290 us/op
WorkloadActual  15: 1 op, 5009.00 ns, 5.0090 us/op
WorkloadActual  16: 1 op, 4930.00 ns, 4.9300 us/op
WorkloadActual  17: 1 op, 5070.00 ns, 5.0700 us/op
WorkloadActual  18: 1 op, 4960.00 ns, 4.9600 us/op
WorkloadActual  19: 1 op, 4990.00 ns, 4.9900 us/op
WorkloadActual  20: 1 op, 5080.00 ns, 5.0800 us/op
WorkloadActual  21: 1 op, 12995.00 ns, 12.9950 us/op
WorkloadActual  22: 1 op, 5150.00 ns, 5.1500 us/op
WorkloadActual  23: 1 op, 4979.00 ns, 4.9790 us/op
WorkloadActual  24: 1 op, 5040.00 ns, 5.0400 us/op
WorkloadActual  25: 1 op, 4950.00 ns, 4.9500 us/op
WorkloadActual  26: 1 op, 5079.00 ns, 5.0790 us/op
WorkloadActual  27: 1 op, 4949.00 ns, 4.9490 us/op
WorkloadActual  28: 1 op, 5059.00 ns, 5.0590 us/op
WorkloadActual  29: 1 op, 5009.00 ns, 5.0090 us/op
WorkloadActual  30: 1 op, 4878.00 ns, 4.8780 us/op
WorkloadActual  31: 1 op, 4879.00 ns, 4.8790 us/op
WorkloadActual  32: 1 op, 4619.00 ns, 4.6190 us/op
WorkloadActual  33: 1 op, 5089.00 ns, 5.0890 us/op
WorkloadActual  34: 1 op, 5049.00 ns, 5.0490 us/op
WorkloadActual  35: 1 op, 5119.00 ns, 5.1190 us/op
WorkloadActual  36: 1 op, 5049.00 ns, 5.0490 us/op
WorkloadActual  37: 1 op, 5019.00 ns, 5.0190 us/op
WorkloadActual  38: 1 op, 4979.00 ns, 4.9790 us/op
WorkloadActual  39: 1 op, 4959.00 ns, 4.9590 us/op
WorkloadActual  40: 1 op, 4819.00 ns, 4.8190 us/op
WorkloadActual  41: 1 op, 4869.00 ns, 4.8690 us/op
WorkloadActual  42: 1 op, 5050.00 ns, 5.0500 us/op
WorkloadActual  43: 1 op, 4819.00 ns, 4.8190 us/op
WorkloadActual  44: 1 op, 4829.00 ns, 4.8290 us/op
WorkloadActual  45: 1 op, 5029.00 ns, 5.0290 us/op
WorkloadActual  46: 1 op, 4759.00 ns, 4.7590 us/op
WorkloadActual  47: 1 op, 4909.00 ns, 4.9090 us/op
WorkloadActual  48: 1 op, 4949.00 ns, 4.9490 us/op
WorkloadActual  49: 1 op, 4919.00 ns, 4.9190 us/op
WorkloadActual  50: 1 op, 4869.00 ns, 4.8690 us/op
WorkloadActual  51: 1 op, 4949.00 ns, 4.9490 us/op
WorkloadActual  52: 1 op, 4849.00 ns, 4.8490 us/op
WorkloadActual  53: 1 op, 4889.00 ns, 4.8890 us/op
WorkloadActual  54: 1 op, 5100.00 ns, 5.1000 us/op
WorkloadActual  55: 1 op, 4789.00 ns, 4.7890 us/op
WorkloadActual  56: 1 op, 4940.00 ns, 4.9400 us/op
WorkloadActual  57: 1 op, 5060.00 ns, 5.0600 us/op
WorkloadActual  58: 1 op, 5000.00 ns, 5.0000 us/op
WorkloadActual  59: 1 op, 4879.00 ns, 4.8790 us/op
WorkloadActual  60: 1 op, 4929.00 ns, 4.9290 us/op
WorkloadActual  61: 1 op, 5120.00 ns, 5.1200 us/op
WorkloadActual  62: 1 op, 4949.00 ns, 4.9490 us/op
WorkloadActual  63: 1 op, 5070.00 ns, 5.0700 us/op
WorkloadActual  64: 1 op, 4909.00 ns, 4.9090 us/op
WorkloadActual  65: 1 op, 4960.00 ns, 4.9600 us/op
WorkloadActual  66: 1 op, 5000.00 ns, 5.0000 us/op
WorkloadActual  67: 1 op, 4879.00 ns, 4.8790 us/op
WorkloadActual  68: 1 op, 4859.00 ns, 4.8590 us/op
WorkloadActual  69: 1 op, 4919.00 ns, 4.9190 us/op
WorkloadActual  70: 1 op, 5059.00 ns, 5.0590 us/op
WorkloadActual  71: 1 op, 4849.00 ns, 4.8490 us/op
WorkloadActual  72: 1 op, 4940.00 ns, 4.9400 us/op
WorkloadActual  73: 1 op, 4960.00 ns, 4.9600 us/op
WorkloadActual  74: 1 op, 5230.00 ns, 5.2300 us/op
WorkloadActual  75: 1 op, 4910.00 ns, 4.9100 us/op
WorkloadActual  76: 1 op, 5039.00 ns, 5.0390 us/op
WorkloadActual  77: 1 op, 4949.00 ns, 4.9490 us/op
WorkloadActual  78: 1 op, 4980.00 ns, 4.9800 us/op
WorkloadActual  79: 1 op, 4638.00 ns, 4.6380 us/op
WorkloadActual  80: 1 op, 5069.00 ns, 5.0690 us/op
WorkloadActual  81: 1 op, 4779.00 ns, 4.7790 us/op
WorkloadActual  82: 1 op, 4649.00 ns, 4.6490 us/op
WorkloadActual  83: 1 op, 4809.00 ns, 4.8090 us/op
WorkloadActual  84: 1 op, 4890.00 ns, 4.8900 us/op
WorkloadActual  85: 1 op, 4428.00 ns, 4.4280 us/op
WorkloadActual  86: 1 op, 4618.00 ns, 4.6180 us/op
WorkloadActual  87: 1 op, 5220.00 ns, 5.2200 us/op
WorkloadActual  88: 1 op, 4799.00 ns, 4.7990 us/op
WorkloadActual  89: 1 op, 4749.00 ns, 4.7490 us/op
WorkloadActual  90: 1 op, 4769.00 ns, 4.7690 us/op
WorkloadActual  91: 1 op, 4919.00 ns, 4.9190 us/op
WorkloadActual  92: 1 op, 5019.00 ns, 5.0190 us/op
WorkloadActual  93: 1 op, 5179.00 ns, 5.1790 us/op
WorkloadActual  94: 1 op, 4860.00 ns, 4.8600 us/op
WorkloadActual  95: 1 op, 5259.00 ns, 5.2590 us/op
WorkloadActual  96: 1 op, 5090.00 ns, 5.0900 us/op
WorkloadActual  97: 1 op, 5220.00 ns, 5.2200 us/op
WorkloadActual  98: 1 op, 4899.00 ns, 4.8990 us/op
WorkloadActual  99: 1 op, 7163.00 ns, 7.1630 us/op
WorkloadActual  100: 1 op, 5380.00 ns, 5.3800 us/op

// AfterActualRun
WorkloadResult   1: 1 op, 3443901.00 ns, 3.4439 ms/op
WorkloadResult   2: 1 op, 15509.00 ns, 15.5090 us/op
WorkloadResult   3: 1 op, 12523.00 ns, 12.5230 us/op
WorkloadResult   4: 1 op, 5360.00 ns, 5.3600 us/op
WorkloadResult   5: 1 op, 5039.00 ns, 5.0390 us/op
WorkloadResult   6: 1 op, 5069.00 ns, 5.0690 us/op
WorkloadResult   7: 1 op, 4929.00 ns, 4.9290 us/op
WorkloadResult   8: 1 op, 5100.00 ns, 5.1000 us/op
WorkloadResult   9: 1 op, 4929.00 ns, 4.9290 us/op
WorkloadResult  10: 1 op, 4930.00 ns, 4.9300 us/op
WorkloadResult  11: 1 op, 5039.00 ns, 5.0390 us/op
WorkloadResult  12: 1 op, 5169.00 ns, 5.1690 us/op
WorkloadResult  13: 1 op, 5150.00 ns, 5.1500 us/op
WorkloadResult  14: 1 op, 5029.00 ns, 5.0290 us/op
WorkloadResult  15: 1 op, 5009.00 ns, 5.0090 us/op
WorkloadResult  16: 1 op, 4930.00 ns, 4.9300 us/op
WorkloadResult  17: 1 op, 5070.00 ns, 5.0700 us/op
WorkloadResult  18: 1 op, 4960.00 ns, 4.9600 us/op
WorkloadResult  19: 1 op, 4990.00 ns, 4.9900 us/op
WorkloadResult  20: 1 op, 5080.00 ns, 5.0800 us/op
WorkloadResult  21: 1 op, 12995.00 ns, 12.9950 us/op
WorkloadResult  22: 1 op, 5150.00 ns, 5.1500 us/op
WorkloadResult  23: 1 op, 4979.00 ns, 4.9790 us/op
WorkloadResult  24: 1 op, 5040.00 ns, 5.0400 us/op
WorkloadResult  25: 1 op, 4950.00 ns, 4.9500 us/op
WorkloadResult  26: 1 op, 5079.00 ns, 5.0790 us/op
WorkloadResult  27: 1 op, 4949.00 ns, 4.9490 us/op
WorkloadResult  28: 1 op, 5059.00 ns, 5.0590 us/op
WorkloadResult  29: 1 op, 5009.00 ns, 5.0090 us/op
WorkloadResult  30: 1 op, 4878.00 ns, 4.8780 us/op
WorkloadResult  31: 1 op, 4879.00 ns, 4.8790 us/op
WorkloadResult  32: 1 op, 4619.00 ns, 4.6190 us/op
WorkloadResult  33: 1 op, 5089.00 ns, 5.0890 us/op
WorkloadResult  34: 1 op, 5049.00 ns, 5.0490 us/op
WorkloadResult  35: 1 op, 5119.00 ns, 5.1190 us/op
WorkloadResult  36: 1 op, 5049.00 ns, 5.0490 us/op
WorkloadResult  37: 1 op, 5019.00 ns, 5.0190 us/op
WorkloadResult  38: 1 op, 4979.00 ns, 4.9790 us/op
WorkloadResult  39: 1 op, 4959.00 ns, 4.9590 us/op
WorkloadResult  40: 1 op, 4819.00 ns, 4.8190 us/op
WorkloadResult  41: 1 op, 4869.00 ns, 4.8690 us/op
WorkloadResult  42: 1 op, 5050.00 ns, 5.0500 us/op
WorkloadResult  43: 1 op, 4819.00 ns, 4.8190 us/op
WorkloadResult  44: 1 op, 4829.00 ns, 4.8290 us/op
WorkloadResult  45: 1 op, 5029.00 ns, 5.0290 us/op
WorkloadResult  46: 1 op, 4759.00 ns, 4.7590 us/op
WorkloadResult  47: 1 op, 4909.00 ns, 4.9090 us/op
WorkloadResult  48: 1 op, 4949.00 ns, 4.9490 us/op
WorkloadResult  49: 1 op, 4919.00 ns, 4.9190 us/op
WorkloadResult  50: 1 op, 4869.00 ns, 4.8690 us/op
WorkloadResult  51: 1 op, 4949.00 ns, 4.9490 us/op
WorkloadResult  52: 1 op, 4849.00 ns, 4.8490 us/op
WorkloadResult  53: 1 op, 4889.00 ns, 4.8890 us/op
WorkloadResult  54: 1 op, 5100.00 ns, 5.1000 us/op
WorkloadResult  55: 1 op, 4789.00 ns, 4.7890 us/op
WorkloadResult  56: 1 op, 4940.00 ns, 4.9400 us/op
WorkloadResult  57: 1 op, 5060.00 ns, 5.0600 us/op
WorkloadResult  58: 1 op, 5000.00 ns, 5.0000 us/op
WorkloadResult  59: 1 op, 4879.00 ns, 4.8790 us/op
WorkloadResult  60: 1 op, 4929.00 ns, 4.9290 us/op
WorkloadResult  61: 1 op, 5120.00 ns, 5.1200 us/op
WorkloadResult  62: 1 op, 4949.00 ns, 4.9490 us/op
WorkloadResult  63: 1 op, 5070.00 ns, 5.0700 us/op
WorkloadResult  64: 1 op, 4909.00 ns, 4.9090 us/op
WorkloadResult  65: 1 op, 4960.00 ns, 4.9600 us/op
WorkloadResult  66: 1 op, 5000.00 ns, 5.0000 us/op
WorkloadResult  67: 1 op, 4879.00 ns, 4.8790 us/op
WorkloadResult  68: 1 op, 4859.00 ns, 4.8590 us/op
WorkloadResult  69: 1 op, 4919.00 ns, 4.9190 us/op
WorkloadResult  70: 1 op, 5059.00 ns, 5.0590 us/op
WorkloadResult  71: 1 op, 4849.00 ns, 4.8490 us/op
WorkloadResult  72: 1 op, 4940.00 ns, 4.9400 us/op
WorkloadResult  73: 1 op, 4960.00 ns, 4.9600 us/op
WorkloadResult  74: 1 op, 5230.00 ns, 5.2300 us/op
WorkloadResult  75: 1 op, 4910.00 ns, 4.9100 us/op
WorkloadResult  76: 1 op, 5039.00 ns, 5.0390 us/op
WorkloadResult  77: 1 op, 4949.00 ns, 4.9490 us/op
WorkloadResult  78: 1 op, 4980.00 ns, 4.9800 us/op
WorkloadResult  79: 1 op, 4638.00 ns, 4.6380 us/op
WorkloadResult  80: 1 op, 5069.00 ns, 5.0690 us/op
WorkloadResult  81: 1 op, 4779.00 ns, 4.7790 us/op
WorkloadResult  82: 1 op, 4649.00 ns, 4.6490 us/op
WorkloadResult  83: 1 op, 4809.00 ns, 4.8090 us/op
WorkloadResult  84: 1 op, 4890.00 ns, 4.8900 us/op
WorkloadResult  85: 1 op, 4428.00 ns, 4.4280 us/op
WorkloadResult  86: 1 op, 4618.00 ns, 4.6180 us/op
WorkloadResult  87: 1 op, 5220.00 ns, 5.2200 us/op
WorkloadResult  88: 1 op, 4799.00 ns, 4.7990 us/op
WorkloadResult  89: 1 op, 4749.00 ns, 4.7490 us/op
WorkloadResult  90: 1 op, 4769.00 ns, 4.7690 us/op
WorkloadResult  91: 1 op, 4919.00 ns, 4.9190 us/op
WorkloadResult  92: 1 op, 5019.00 ns, 5.0190 us/op
WorkloadResult  93: 1 op, 5179.00 ns, 5.1790 us/op
WorkloadResult  94: 1 op, 4860.00 ns, 4.8600 us/op
WorkloadResult  95: 1 op, 5259.00 ns, 5.2590 us/op
WorkloadResult  96: 1 op, 5090.00 ns, 5.0900 us/op
WorkloadResult  97: 1 op, 5220.00 ns, 5.2200 us/op
WorkloadResult  98: 1 op, 4899.00 ns, 4.8990 us/op
WorkloadResult  99: 1 op, 7163.00 ns, 7.1630 us/op
WorkloadResult  100: 1 op, 5380.00 ns, 5.3800 us/op
// GC:  0 0 0 1048 1
// Threading:  0 0 1

// AfterAll
// Benchmark Process 4268 has exited with code 0.

Mean = 39.638 us, StdErr = 34.387 us (86.75%), N = 100, StdDev = 343.868 us
Min = 4.428 us, Q1 = 4.886 us, Median = 4.960 us, Q3 = 5.069 us, Max = 3,443.901 us
IQR = 0.183 us, LowerFence = 4.612 us, UpperFence = 5.343 us
ConfidenceInterval = [-76.986 us; 156.262 us] (CI 99.9%), Margin = 116.624 us (294.23% of Mean)
Skewness = 9.7, Kurtosis = 96.06, MValue = 2

// ** Remained 0 (0.0 %) benchmark(s) to run. Estimated finish 2025-09-01 22:25 (0h 0m from now) **
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts/results/HashStamp.Benchmarks.QuickBenchmarks-report.csv
  BenchmarkDotNet.Artifacts/results/HashStamp.Benchmarks.QuickBenchmarks-report-github.md
  BenchmarkDotNet.Artifacts/results/HashStamp.Benchmarks.QuickBenchmarks-report.html
  BenchmarkDotNet.Artifacts/results/HashStamp.Benchmarks.QuickBenchmarks-report-default.md

// * Detailed results *
QuickBenchmarks.CompileTimeHashAccess: Job-LTDWRZ(RunStrategy=ColdStart)
Runtime = .NET 8.0.19 (8.0.1925.36514), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 4.274 us, StdErr = 3.887 us (90.95%), N = 100, StdDev = 38.867 us
Min = 0.360 us, Q1 = 0.380 us, Median = 0.381 us, Q3 = 0.391 us, Max = 389.058 us
IQR = 0.011 us, LowerFence = 0.363 us, UpperFence = 0.407 us
ConfidenceInterval = [-8.908 us; 17.455 us] (CI 99.9%), Margin = 13.182 us (308.46% of Mean)
Skewness = 9.7, Kurtosis = 96.06, MValue = 2
-------------------- Histogram --------------------
[-10.630 us ;  11.386 us) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[ 11.386 us ;  33.367 us) | 
[ 33.367 us ;  55.348 us) | 
[ 55.348 us ;  77.329 us) | 
[ 77.329 us ;  99.309 us) | 
[ 99.309 us ; 121.290 us) | 
[121.290 us ; 143.271 us) | 
[143.271 us ; 165.252 us) | 
[165.252 us ; 187.233 us) | 
[187.233 us ; 209.214 us) | 
[209.214 us ; 231.195 us) | 
[231.195 us ; 253.176 us) | 
[253.176 us ; 275.156 us) | 
[275.156 us ; 297.137 us) | 
[297.137 us ; 319.118 us) | 
[319.118 us ; 341.099 us) | 
[341.099 us ; 363.080 us) | 
[363.080 us ; 378.068 us) | 
[378.068 us ; 400.048 us) | @
---------------------------------------------------

QuickBenchmarks.RuntimeHashAccess: Job-LTDWRZ(RunStrategy=ColdStart)
Runtime = .NET 8.0.19 (8.0.1925.36514), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 12.691 us, StdErr = 11.367 us (89.57%), N = 100, StdDev = 113.670 us
Min = 1.132 us, Q1 = 1.183 us, Median = 1.242 us, Q3 = 1.453 us, Max = 1,138.019 us
IQR = 0.270 us, LowerFence = 0.777 us, UpperFence = 1.858 us
ConfidenceInterval = [-25.860 us; 51.243 us] (CI 99.9%), Margin = 38.551 us (303.77% of Mean)
Skewness = 9.7, Kurtosis = 96.06, MValue = 3.02
-------------------- Histogram --------------------
[  -31.010 us ;    33.945 us) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[   33.945 us ;    98.230 us) | 
[   98.230 us ;   162.515 us) | 
[  162.515 us ;   226.799 us) | 
[  226.799 us ;   291.084 us) | 
[  291.084 us ;   355.368 us) | 
[  355.368 us ;   419.653 us) | 
[  419.653 us ;   483.938 us) | 
[  483.938 us ;   548.222 us) | 
[  548.222 us ;   612.507 us) | 
[  612.507 us ;   676.792 us) | 
[  676.792 us ;   741.076 us) | 
[  741.076 us ;   805.361 us) | 
[  805.361 us ;   869.646 us) | 
[  869.646 us ;   933.930 us) | 
[  933.930 us ;   998.215 us) | 
[  998.215 us ; 1,062.499 us) | 
[1,062.499 us ; 1,105.877 us) | 
[1,105.877 us ; 1,170.161 us) | @
---------------------------------------------------

QuickBenchmarks.CountAllMethods: Job-LTDWRZ(RunStrategy=ColdStart)
Runtime = .NET 8.0.19 (8.0.1925.36514), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 39.638 us, StdErr = 34.387 us (86.75%), N = 100, StdDev = 343.868 us
Min = 4.428 us, Q1 = 4.886 us, Median = 4.960 us, Q3 = 5.069 us, Max = 3,443.901 us
IQR = 0.183 us, LowerFence = 4.612 us, UpperFence = 5.343 us
ConfidenceInterval = [-76.986 us; 156.262 us] (CI 99.9%), Margin = 116.624 us (294.23% of Mean)
Skewness = 9.7, Kurtosis = 96.06, MValue = 2
-------------------- Histogram --------------------
[  -92.808 us ;   107.204 us) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[  107.204 us ;   301.675 us) | 
[  301.675 us ;   496.146 us) | 
[  496.146 us ;   690.617 us) | 
[  690.617 us ;   885.088 us) | 
[  885.088 us ; 1,079.559 us) | 
[1,079.559 us ; 1,274.030 us) | 
[1,274.030 us ; 1,468.501 us) | 
[1,468.501 us ; 1,662.972 us) | 
[1,662.972 us ; 1,857.443 us) | 
[1,857.443 us ; 2,051.914 us) | 
[2,051.914 us ; 2,246.385 us) | 
[2,246.385 us ; 2,440.856 us) | 
[2,440.856 us ; 2,635.327 us) | 
[2,635.327 us ; 2,829.798 us) | 
[2,829.798 us ; 3,024.269 us) | 
[3,024.269 us ; 3,218.740 us) | 
[3,218.740 us ; 3,346.665 us) | 
[3,346.665 us ; 3,541.137 us) | @
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.13.12, Ubuntu 24.04.3 LTS (Noble Numbat)
AMD EPYC 7763, 1 CPU, 4 logical and 2 physical cores
.NET SDK 8.0.119
  [Host]     : .NET 8.0.19 (8.0.1925.36514), X64 RyuJIT AVX2
  Job-LTDWRZ : .NET 8.0.19 (8.0.1925.36514), X64 RyuJIT AVX2

RunStrategy=ColdStart  

| Method                | Mean      | Error      | StdDev     | Median    | Ratio | RatioSD | Allocated | Alloc Ratio |
|---------------------- |----------:|-----------:|-----------:|----------:|------:|--------:|----------:|------------:|
| CompileTimeHashAccess |  4.274 us |  13.182 us |  38.867 us | 0.3810 us |  1.00 |    0.00 |     736 B |        1.00 |
| RuntimeHashAccess     | 12.691 us |  38.551 us | 113.670 us | 1.2425 us |  3.42 |    0.50 |     736 B |        1.00 |
| CountAllMethods       | 39.638 us | 116.624 us | 343.868 us | 4.9600 us | 13.51 |    3.75 |    1048 B |        1.42 |

// * Warnings *
MinIterationTime
  QuickBenchmarks.CompileTimeHashAccess: RunStrategy=ColdStart -> The minimum observed iteration time is 360.0000 ns which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  QuickBenchmarks.RuntimeHashAccess: RunStrategy=ColdStart     -> The minimum observed iteration time is 1.1320 us which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  QuickBenchmarks.CountAllMethods: RunStrategy=ColdStart       -> The minimum observed iteration time is 4.4280 us which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
MultimodalDistribution
  QuickBenchmarks.RuntimeHashAccess: RunStrategy=ColdStart -> It seems that the distribution can have several modes (mValue = 3.02)

// * Hints *
Outliers
  QuickBenchmarks.CompileTimeHashAccess: RunStrategy=ColdStart -> 8 outliers were detected (360.00 ns, 361.00 ns, 411.00 ns..389.06 us)
  QuickBenchmarks.RuntimeHashAccess: RunStrategy=ColdStart     -> 4 outliers were detected (1.92 us..1.14 ms)
  QuickBenchmarks.CountAllMethods: RunStrategy=ColdStart       -> 8 outliers were detected (4.43 us, 5.36 us..3.44 ms)
// * Config Issues *

// * Warnings *
Configuration
  Summary -> The exporter MarkdownExporter-github is already present in configuration. There may be unexpected results.
  Summary -> The exporter HtmlExporter is already present in configuration. There may be unexpected results.

// * Legends *
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Median      : Value separating the higher half of all measurements (50th percentile)
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 us        : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:00:00 (0.81 sec), executed benchmarks: 3

Global total time: 00:00:05 (5.97 sec), executed benchmarks: 3
// * Artifacts cleanup *
Artifacts cleanup is finished
