<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug Source Generator</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashStamp\HashStamp.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
